#Configuration file for sim.jl

RANDOM_SEED 0
POPULATION_SIZE 1000000
MUTATION_RATE 0.000001
BENEFICIAL_EFFECT 0.01
ANCESTOR_FITNESS 0.85
NUM_REPLICATES 10
SAVE_FILE Small6_Large8_Mu6_S1_Fitness85.csv
APPEND_SAVE_FILE True