#Configuration file for sim.jl

RANDOM_SEED 413
SMALL_POPULATION_SIZE 1000000
LARGE_POPULATION_SIZE 100000000
MUTATION_RATE 0.000001
BENEFICIAL_EFFECT 0.01
ANCESTOR_FITNESS 0.85
NUM_REPLICATES 1000
SAVE_FILE Small6_Large8_Mu6_S1_Fitness85.csv